{
  "expo": {
    "name": "VIVA IASD",
    "slug": "app-iasd-adolescentes",
    "scheme": "vivaiasd",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#EEF2ED",
    "plugins": ["expo-notifications"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.albertsantos.vivaiasd"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
      ,"package": "com.albertsantos.vivaiasd"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
